spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=DEC(RiW5hSLPI4t6eY5OpmcJVv+r02R+iSnLUqFClMSikEgwLGg+R+MiYPTaoG0f7OWN)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
constant.greeting=Hola mundo
