spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=DEC(gdIfH+JseGrU+VrvldozK42IscNY5jODtO9+rhIsTupdx/CHUhvYvTeYI9tSEOOG)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
constant.greeting=Hola mundo
