spring.datasource.url=jdbc:mysql://localhost:3306/world
spring.datasource.username=root
spring.datasource.password=DEC(cEF41qmnv1rP3W6Ef35d+IuaOYyCfLdTda3hC0AycshMNI0BbylyGeYS+/TdG2or)
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
constant.greeting=Hola mundo
